<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/assets/img/ShizukaSystems logo.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143760997-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143760997-2');
      
      
    </script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(55243669, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/55243669" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css"><meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="m3ikshizuka.github.io">
<meta name="twitter:site" content="@M3ikShizuka">
<meta name="twitter:creator" content="@M3ikShizuka"><link rel="canonical" href="https://m3ikshizuka.github.io/">
    <title>M3ik Shizuka | Software Engineer, Reverse Engineer, Vulnerability Researcher</title>
    <meta name="description" content="Custom software development and analysis service. custom development, developer, development, mobile application developer, mobile application development, application development, desktop, web, mobile, products, projects, works, job, software, systems, UX, UI, Design, Framework">
    <meta name="Keywords" content="M3ik Shizuka, ShizukaSystems, g0dSec, mazipware, free, developer, development, custom development, mobile application developer, mobile application development, application development, software developer, software development, desktop, web, mobile, products, projects, works, job, software, systems, UX, UI, Design, Framework, custom development, application development, analysis, research, reverse engineering, hacking, security, exploits, vulnerability, pentesting, DirectX, OpenGL, Windows, Linux, macOS, Android, iOS, Assembler, C, C++, C++">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/section_job_exp.css">
    <link rel="stylesheet" href="/assets/css/skillsbox.css">
    <link rel="stylesheet" href="/assets/css/sourcecode_viewer.css">
    <script src="/js/coldDeath.js"></script>
    <script src="/js/ganbare.js"></script>
  </head>
  <body class="scrollbar">
    <header>
      <nav>
        <ul>
          <li>
            <div class="header_link"><a href="/" rel="author" alt="MAIN">MAIN
                <div class="link_down_border"></div></a></div>
          </li>
          <li>
            <div class="header_link"><a href="/projects" alt="MY WORKS">MY WORKS
                <div class="link_down_border"></div></a></div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="coldDeath"></div>
      <div class="wrapper">
        <div class="about_me" id="coldDeathCheckSize">
          <div class="about_me_content">
            <div class="avatar_block">
              <div class="avatar">
                <div class="avatar_img">
                  <div class="avatar_layer_bg">
                    <div class="avatar_layer_fg">
                      <div class="avatar_layer_main"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about_info_block">
              <div class="about_info">
                <div class="about_me_block">
                  <h1>Ab0ut me</h1>
                  <table>
                    <tr>
                      <th>Name:</th>
                      <td>Mikhail Medvedev</td>
                    </tr>
                    <tr>
                      <th>Pseudonym:</th>
                      <td>M3ik Shizuka</td>
                    </tr>
                    <tr>
                      <th>Start of activity:</th>
                      <td>2011 year</td>
                    </tr>
                    <tr>
                      <th>Languages:</th>
                      <td>Russian (Native), English (B1)</td>
                    </tr>
                    <tr>
                      <th>Email:</th>
                      <td><a href="mailto:m3ikshizuka@gmail.com">m3ikshizuka@gmail.com</a></td>
                    </tr>
                    <tr>
                      <th>Telegram:</th>
                      <td><a href="https://t.me/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>LinkedIn:</th>
                      <td><a href="https://www.linkedin.com/in/m3ikshizuka/" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>Twitter:</th>
                      <td><a href="https://twitter.com/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>Facebook:</th>
                      <td><a href="https://www.facebook.com/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>VK:</th>
                      <td><a href="https://vk.com/m3ikshizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>YouTube:</th>
                      <td><a href="https://www.youtube.com/c/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>GitHub:</th>
                      <td><a href="https://github.com/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>Credly:</th>
                      <td><a href="https://www.credly.com/users/m3ikshizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th>Instagram:</th>
                      <td><a href="https://www.instagram.com/M3ikShizuka" target="_blank">@M3ikShizuka</a></td>
                    </tr>
                    <tr>
                      <th style="color: gold;">Note:</th>
                      <td> 
                        <div>I'm glad to meet like-minded people.</div>
                        <div> </div>
                        <div class="text_block_with_img_emoji">
                          <div>Feel free to contact me.</div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="occupation_block">
                  <div class="header_block">
                    <h2>Occupation</h2>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="occupation_content_block">
                    <h3>Current position</h3>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left underline_color_3"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                    <ul>
                      <li>Software Engineer C++ at МойОфис (ООО «Новые Облачные Технологии»)</li>
                    </ul>
                    <h3>Other areas of activity</h3>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left underline_color_3"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                    <ul>
                      <li>Vulnerability Researcher, Reverse Engineer, Software Engineer</li>
                    </ul>
                  </div>
                </div>
                <div class="accomplishment_block">
                  <div class="header_block">
                    <h2>Accomplishments</h2>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <a href='https://msrc.microsoft.com/leaderboard' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">Microsoft MSRC 2022 TOP 100 Most Valuable Researchers (MVRs)</span>
                          <br/>
                          <span class="text_color_def">[2022 MVR <span class="text_color_critical"> №63 (Leaderboard 2022 Annual)</span>: MIKHAIL MEDVEDEV (M3IK SHIZUKA)]</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://twitter.com/msftsecresponse/status/1559953995145261056' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">Check out the scrolling MVR list that played at the MSRC Black Hat party!</span>
                      </a>
                      
                      
                      
                    </li>
                  </ul>
                  <div class="accomplishment_badges"><img src="/assets/img/2022-mvr-challenge-coin.png" title="2022 Most Valuable Researcher Challenge Coin" alt="2022 Most Valuable Researcher Challenge Coin"><a href="https://www.credly.com/badges/4374e7fd-49c6-4f26-8b75-e1dd7d38e44a/public_url" style='background-image: url("/assets/img/2022-mvr-impact-badge.png");' target="_blank" title="2022 Most Valuable Researcher Impact Badge" alt="2022 Most Valuable Researcher Impact Badge"></a>
<a href="https://www.credly.com/badges/30dcb75a-419c-4104-ab20-df609381c007/public_url" style='background-image: url("/assets/img/2022-mvr-accuracy-badge.png");' target="_blank" title="2022 Most Valuable Researcher Accuracy Badge" alt="2022 Most Valuable Researcher Accuracy Badge"></a>
                  </div>
                  <ul>
                    <li>
                      <a href='https://www.credly.com/badges/4374e7fd-49c6-4f26-8b75-e1dd7d38e44a/public_url' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">2022 MVR (Most Valuable Researcher) Impact Badge Issued by Microsoft Security</span>
                          <br/>
                          <span class="text_color_def">Recognition for work that has had a high impact</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://www.credly.com/badges/30dcb75a-419c-4104-ab20-df609381c007/public_url' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">2022 MVR (Most Valuable Researcher) Accuracy Badge Issued by Microsoft Security</span>
                          <br/>
                          <span class="text_color_def">Recognized for 100% accuracy and high quality of conducted and provided research</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://msrc.microsoft.com/leaderboard' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">Microsoft MSRC 2021 Q3 TOP Security Researchers (Third quarter of 2021)</span>
                          <br/>
                          <span class="text_color_def">[2021 Q1 <span class="text_color_critical">№20 (Leaderboard 2021 Q1)</span>: MIKHAIL MEDVEDEV (M3IK SHIZUKA)]</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://msrc-blog.microsoft.com/2021/10/14/congratulations-to-the-top-msrc-2021-q3-security-researchers/' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">Congratulations to the Top MSRC 2021 Q3 Security Researchers!</span>
                          <br/>
                          <span class="text_color_def">[2021 Q1 <span class="text_color_critical">№20 (Leaderboard 2021 Q1)</span>: MIKHAIL MEDVEDEV (M3IK SHIZUKA)]</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://twitter.com/msftsecresponse/status/1448696483096633368' target="_blank" class="text_no_decor">
                          <span style="text-decoration: underline;">Congratulations to all the researchers recognized in this quarter’s MSRC 2021 Q3 Security Researcher Leaderboard!</span>
                      </a>
                    </li>
                    <li>
                      <a href='https://msrc.microsoft.com/update-guide/vulnerability/CVE-2022-21907' target="_blank" class="text_no_decor">
                          <span class="text_color_critical">CVE-2022-21907</span><span class="text_color_def"> CVSSv3.1: </span><span class="text_color_critical">9.8</span><span class="text_color_def">/10 (</span><span class="text_color_critical">CRITICAL</span><span class="text_color_def">)</span><span class="text_color_def"> ー </span><span style="text-decoration: underline;">Microsoft Windows HTTP Protocol Stack Remote Code Execution Vulnerability</span><span class="text_color_def"> [<span class="text_color_critical">RCE</span>, <span class="text_color_critical">Zero-Click</span>, <span class="text_color_critical">Wormable</span>] in Windows kernel</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="education_block">
                  <div class="header_block">
                    <h2>Education</h2>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="education_content_block">
                    <table>
                      <tr>
                        <th>Higher education institution:</th>
                        <td class="content_center">Federal state budgetary educational institution of higher education<br>&laquo;Moscow Polytechnic University&raquo;<br></td>
                      </tr>
                      <tr>
                        <th>Academic degree:</th>
                        <td>Baccalaureate</td>
                      </tr>
                      <tr>
                        <th>Specialty:</th>
                        <td>03.09.01 Computer science and computer engineering</td>
                      </tr>
                      <tr>
                        <th>Period:</th>
                        <td>2015-2019</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="education_block">
                  <div class="header_block">
                    <h2>Courses</h2>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <ul>
                    <li>Cisco Networking Fundamentals ー 2018</li>
                    <li>Cisco IT Essentials Certification ー 2016</li>
                  </ul>
                </div>
                <div class="public_block">
                  <div class="header_block">
                    <h2>Publications</h2>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="publications_content_block">
                    <h3>Expert assessment</h3>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left underline_color_3"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                    <ul>
                      <li>
                        <a href='https://habr.com/ru/companies/tomhunter/articles/783812/' target="_blank">CVE-2023-35628 — zero-click RCE-уязвимость в Windows</a>
                        
                      </li>
                    </ul>
                    <h3>Mentions and references</h3>
                    <div class="header_block_underline">
                      <div class="header_block_underline_left underline_color_3"></div>
                      <div class="header_block_underline_right"></div>
                      <div class="clear"></div>
                    </div>
                    <ul>
                      <li>
                        <p>Mentions of me and my research CVE-2022-21907</p>
                        <ul>
                          <li>
                            <a href='https://habr.com/ru/companies/tomhunter/articles/648853/' target="_blank">
                                <span class="text_color_def">Топ 10 самых интересных CVE за январь 2022</span>
                                <br/>
                                <span class="text_color_def">Subsection</span>
                                <ul>
                                    <li>
                                        <span class="text_color_def">CVE-2022-21907 — wormable уязвимость удаленного выполнения кода (RCE) / отказа в обслуживании (DoS) в HTTP Protocol Stack</span>
                                    </li>
                                </ul>
                            </a>
                          </li>
                          <li><a href='https://thehackernews.com/2022/01/first-patch-tuesday-of-2022-brings-fix.html' target="_blank"><span class="text_color_def">First Patch Tuesday of 2022 Brings Fix for a Critical 'Wormable' Windows Vulnerability</span></a></li>
                          <li><a href='https://www.thecybersecuritytimes.com/microsoft-patch-tuesday-january-2022-comes-with-96-security-updates/' target="_blank"><span class="text_color_def">Microsoft Patch Tuesday January 2022 comes with 96 security updates</span></a></li>
                          <li><a href='https://gettotext.com/microsoft-has-released-its-patch-tuesday-and-fixes-several-so-called-critical-vulnerabilities/' target="_blank"><span class="text_color_def">Microsoft has released its Patch Tuesday and fixes several so-called “critical” vulnerabilities</span></a></li>
                          <li><a href='https://jioforme.com/the-first-patch-on-tuesday-2022-will-result-in-a-critical-wormable-windows-vulnerability-fix/1068717/' target="_blank"><span class="text_color_def">The first patch on Tuesday 2022 will result in a critical “wormable” Windows vulnerability fix</span></a></li>
                          <li><a href='https://www.world-today-news.com/microsoft-closes-some-serious-vulnerabilities-in-windows-and-windows-server-it-pro-news/' target="_blank"><span class="text_color_def">Microsoft closes some serious vulnerabilities in Windows and Windows Server – IT Pro – News</span></a></li>
                          <li><a href='https://kobliha.info/2022/01/12/first-patch-tuesday-of-2022-brings-repair-for-a-important-wormable-home-windows-vulnerability/' target="_blank"><span class="text_color_def">First Patch Tuesday Of 2022 Brings Repair For A Important ‘Wormable’ Home Windows Vulnerability</span></a></li>
                          <li><a href='https://thecybersecurity.news/general-cyber-security-news/first-patch-tuesday-of-2022-brings-fix-for-a-critical-wormable-windows-vulnerability-15810/' target="_blank"><span class="text_color_def">First Patch Tuesday of 2022 Brings Fix for a Critical ‘Wormable’ Windows Vulnerability</span></a></li>
                          <li><a href='https://houstonianonline.com/microsoft-closes-some-serious-windows-and-windows-server-vulnerabilities-it-pro-news/' target="_blank"><span class="text_color_def">Microsoft closes some serious Windows and Windows Server vulnerabilities – IT Pro – News</span></a></li>
                          <li><a href='https://newsfounded.com/netherlandseng/microsoft-shut-down-some-serious-vulnerabilities-in-windows-and-windows-server-it-pro-news/' target="_blank"><span class="text_color_def">Microsoft shut down some serious vulnerabilities in Windows and Windows Server – IT Pro – News</span></a></li>
                          <li><a href='https://tweakers.net/nieuws/191910/microsoft-dicht-aantal-ernstige-kwetsbaarheden-in-windows-en-windows-server.html' target="_blank"><span class="text_color_def">Microsoft dicht aantal ernstige kwetsbaarheden in Windows en Windows Server</span></a></li>
                          <li><a href='https://www.security.nl/posting/737874/Microsoft+verhelpt+kritiek+Windows-lek+dat+computerworm+mogelijk+maakt' target="_blank"><span class="text_color_def">Microsoft verhelpt kritiek Windows-lek dat computerworm mogelijk maakt</span></a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <p>CVE-2022-21907 is trending on Twitter with audience size</p>
                        <ul>
                          <li><a href='https://twitter.com/CVEtrends/status/1481264712855822338' target="_blank"><span class="text_color_def">Jan 12, 2022 Top 3 trending CVEs on Twitter Past 24 hrs: CVE-2022-21907: 3.4M Past 7 days: CVE-2022-21907: 3.4M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1481989484912820225' target="_blank"><span class="text_color_def">Jan 14, 2022 Top 3 trending CVEs on Twitter Past 24 hrs: CVE-2022-21907: 298.9K Past 7 days: CVE-2022-21907: 5.2M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1482714261461815296' target="_blank"><span class="text_color_def">Jan 16, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 5.3M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1483076649847558146' target="_blank"><span class="text_color_def">Jan 17, 2022 Top 3 trending CVEs on Twitter Past 24 hrs: CVE-2022-21907: 230.9K Past 7 days: CVE-2022-21907: 5.6M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1483439036631031812' target="_blank"><span class="text_color_def">Jan 18, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 5.9M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1484163815864516612' target="_blank"><span class="text_color_def">Jan 20, 2022 Top 3 trending CVEs on Twitter Past 24 hrs: CVE-2022-21907: 254.2K Past 7 days: CVE-2022-21907: 2.8M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1484526204183011330' target="_blank"><span class="text_color_def">Jan 21, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.8M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1484918203868397568' target="_blank"><span class="text_color_def">Jan 22, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.8M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1485250978408501254' target="_blank"><span class="text_color_def">Jan 23, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.8M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1485613365775028228' target="_blank"><span class="text_color_def">Jan 24, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.5M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1485975750931103744' target="_blank"><span class="text_color_def">Jan 25, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.3M</span></a></li>
                          <li><a href='https://twitter.com/CVEtrends/status/1514951686879600646' target="_blank"><span class="text_color_def">Apr 15, 2022 Top 3 trending CVEs on Twitter Past 7 days: CVE-2022-21907: 2.1M</span></a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <p>Mentions of my research CVE-2022-21907</p>
                        <ul>
                          <li><a href='https://www.zerodayinitiative.com/blog/2022/1/11/the-january-2022-security-update-review' target="_blank"><span class="text_color_def">THE JANUARY 2022 SECURITY UPDATE REVIEW</span></a></li>
                          <li><a href='https://www.bleepingcomputer.com/news/microsoft/microsoft-new-critical-windows-http-vulnerability-is-wormable/' target="_blank"><span class="text_color_def">Microsoft: New critical Windows HTTP vulnerability is wormable</span></a></li>
                          <li><a href='https://threatpost.com/microsoft-wormable-critical-rce-bug-zero-day/177564/' target="_blank"><span class="text_color_def">Microsoft Faces Wormable, Critical RCE Bug & 6 Zero-Days</span></a></li>
                          <li><a href='https://www.csoonline.com/article/571897/how-to-prioritize-and-remediate-vulnerabilities-in-the-wake-of-log4j-and-microsofts-patch-tuesday-b.html' target="_blank"><span class="text_color_def">Prioritizing and remediating vulnerabilities in the wake of Log4J and Microsoft’s Patch Tuesday blunder</span></a></li>
                          <li><a href='https://habr.com/ru/companies/microsoft/articles/645163/' target="_blank"><span class="text_color_def">Patch Tuesday: Microsoft выпустила январские обновления безопасности</span></a></li>
                          <li><a href='https://xakep.ru/2022/01/12/pervye-obnovleniya-2022-goda-uyazvimost-s-potentsialom-chervya-ispravlena-v-windows-http/' target="_blank"><span class="text_color_def">Первые обновления 2022 года: уязвимость с потенциалом червя исправлена в Windows HTTP</span></a></li>
                          <li><a href='https://www.kaspersky.ru/blog/microsoft-patches-about-a-hundred-vulnerabilities/32215/' target="_blank"><span class="text_color_def">Здравствуй, вторник, новый год</span></a></li>
                          <li><a href='https://news.rambler.ru/internet/47920550-microsoft-propatchila-shest-0-day-i-odnu-kriticheskuyu-cherveobraznuyu-bresh/' target="_blank"><span class="text_color_def">Microsoft пропатчила шесть 0-day и одну критическую червеобразную брешь</span></a></li>
                          <li><a href='https://www.tenable.com/blog/microsofts-january-2022-patch-tuesday-addresses-97-cves-cve-2022-21907' target="_blank"><span class="text_color_def">Microsoft’s January 2022 Patch Tuesday Addresses 97 CVEs (CVE-2022-21907)</span></a></li>
                          <li><a href='https://krebsonsecurity.com/2022/01/wormable-flaw-leads-january-2022-patch-tuesday/' target="_blank"><span class="text_color_def">‘Wormable’ Flaw Leads January 2022 Patch Tuesday</span></a></li>
                          <li><a href='https://securityonline.info/cve-2022-21907-http-protocol-stack-remote-code-execution-vulnerability/' target="_blank"><span class="text_color_def">[PoC] CVE-2022-21907: HTTP Protocol Stack Remote Code Execution Vulnerability Alert</span></a></li>
                          <li><a href='https://www.helpnetsecurity.com/2022/01/11/cve-2022-21907/' target="_blank"><span class="text_color_def">Microsoft fixes wormable RCE in Windows Server and Windows (CVE-2022-21907)</span></a></li>
                          <li><a href='https://telefonicatech.com/en/blog/cyber-security-weekly-briefing-8-14-january' target="_blank"><span class="text_color_def">Cyber Security Weekly Briefing 8–14 january</span></a></li>
                          <li>
                            <a href='https://id.wikipedia.org/wiki/CVE-2022-21907' target="_blank"><span class="text_color_def">Someone made page on wikipedia CVE-2022-21907 (not me)</span></a>
                            
                            
                            
                            
                            
                            
                            
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_wrapper">
        <p>&copy; M.D.Medvedev, 2011-2024</p>
      </div>
    </footer>
  </body>
</html>